<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohammed Ayaz | Designer/Developer</title>
    <link rel='stylesheet' href='main.css'>
    <link rel='stylesheet' href='css/lightbox.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  

    
</head>
<body>


    
    <div class="container">
        
    <!-- Hero -->
        <div class="wrap">
                <div class="logo-menu">
                    <div class="logo">
                        <img src="img/logo-650x125.png" alt="logo">
                    </div>

                    <div class="menu">
                        <ul>
                            <li><a href="#aboutUs">About us</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contactUs">Contact us</a></li>
                        </ul>
                    </div>

                    <!-- burger menu -->
                    <div class="mobile-menu">
                        <div class="hamburger-menu">
                            <div class="bar"></div>	
                        </div>
                      </div>  
                      
                  
                    <div class="mobile-nav hide">
                      <ul>
                        <li><a href="#aboutUs">About us</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contactUs">Contact us</a></li>
                      </ul>
                    </div>


                    
                </div>

                <div class="hero">
                    <div class="hero-text" data-aos="fade-down" data-aos-delay="300">

                        <!-- <img class="hero-heading" src="img/hero/hero-text-600x300.png" alt="designer & developer"> -->

                        

                        <p>Welcome to my world</p>
                        <h1>Hi, I'm Mohammed Ayaz
                            <br><span>Graphic Designer & 
                            <br>front-end developer.</span></h1>
                        <h2>Based in the North West</h2>


                    </div>

                    <div class="hero-image" data-aos="fade-up" data-aos-delay="300">
                        <img src="img/hero-1200x1200.png" alt="hero image">
                    </div>

                </div>
                    

                
        </div>

       
    </div>

    <!-- about me -->


    <div class="container" id="aboutUs">
        <div class="wrap">
            <h1>About Me</h1>

            <div class="aboutMe">

                <div class="aboutMe-text" data-aos="fade-right" data-aos-delay="300">
                    <p>After graduating in Graphic Design, I started as a junior designer in fast-paced company. 
                        Hard work and passion for this field quickly led me to  progressing my way up to becoming a senior designer. 
                        With over 7 years industry experience, I have acquired extensive experience from creating marketing collateral 
                        and brand design to producing sale pitches and web designs.</p>

                    <p>As a designer in an ever changing world, I don’t stop learning. This commitment to learning new skills, 
                        trends and styles has led me to becoming a front-end developer. I started from basic editing, providing support to the 
                        UX and development team to now taking design/concepts and bringing them to reality.</p>
                        

                </div>
                <div class="aboutMe-image" data-aos="fade-left" data-aos-delay="300">
                    <img src="img/port-image-abuoutus.png" alt="">

                </div>



            </div>

        </div>

    </div>

     <!-- testiomnioal -->


     <div class="container">
        <div class="wrap">
            <h1>Clients</h1>
        </div>
    </div>

    <div class="container-testiomnioal">
            <div class="testiomnioal-box">

                <div class="testiomnioal-image" data-aos="flip-up" data-aos-delay="300">
                     <img src="img/test/fox-300x200.png" alt="bbc">
                </div>
                <div class="testiomnioal-image" data-aos="flip-up" data-aos-delay="300">
                     <img src="img/test/gaz-300x200.png" alt="bbc">
                 </div>
                 <div class="testiomnioal-image" data-aos="flip-up" data-aos-delay="300">
                     <img src="img/test/pen-300x200.png" alt="bbc">
                 </div>
                 <div class="testiomnioal-image" data-aos="flip-up" data-aos-delay="300">
                     <img src="img/test/tote-300x200.png" alt="bbc">
                 </div>
    
                 <div class="testiomnioal-image" data-aos="flip-up" data-aos-delay="300">
                     <img src="img/test/activewin-300x200.png" alt="bbc">
                </div>
                <div class="testiomnioal-image" data-aos="flip-up" data-aos-delay="300">
                     <img src="img/test/adzoomer-300x200.png" alt="bbc">
                 </div>
                 <div class="testiomnioal-image" data-aos="flip-up" data-aos-delay="300">
                     <img src="img/test/bbc-300x200.png" alt="bbc">
                 </div>
                 <div class="testiomnioal-image" data-aos="flip-up" data-aos-delay="300">
                     <img src="img/test/betfred-300x200.png" alt="bbc">
                 </div>
            </div>    
    </div>


      



     <!-- gallery-->


        <div class="container" id="portfolio">
            <div class="wrap">
                <h1>Portfolio</h1>

                <div class="gallerySection">
                    <div class="row1-image1" data-aos="fade-right" data-aos-delay="300">
                        <!-- <a class="lightbox-link" href="img/portfolio/row1-i1-300x300.jpg" data-lightbox="portfolio-1"></a> -->
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/gazprom/gazprom-800x800-1.jpg" data-lightbox="portfolio-1"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/gazprom/gazprom-800x800-2.jpg" data-lightbox="portfolio-1"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/gazprom/gazprom-800x800-3.jpg" data-lightbox="portfolio-1"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/gazprom/gazprom-800x800-4.jpg" data-lightbox="portfolio-1"></a>
                    </div>


                    <div class="row1-image2" data-aos="fade-up" data-aos-delay="300">
                        <!-- <a class="lightbox-link" href="img/port/row1-i2-300x300.jpg" data-lightbox="portfolio-2"></a> -->
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/pol/pol-800x800-1.jpg" data-lightbox="portfolio-2"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/pol/pol-800x800-2.jpg" data-lightbox="portfolio-2"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/pol/pol-800x800-3.jpg" data-lightbox="portfolio-2"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/pol/pol-800x800-4.jpg" data-lightbox="portfolio-2"></a>
                           
                        
                    </div>
                    <div class="row1-image3" data-aos="fade-left" data-aos-delay="300">
                        <!-- <a class="lightbox-link" href="img/port/row1-i3-600x300.jpg" data-lightbox="portfolio-3"></a> -->
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/activewins/activewin-800x800-1.jpg" data-lightbox="portfolio-3"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/activewins/activewin-800x800-2.jpg" data-lightbox="portfolio-3"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/activewins/activewin-800x800-3.jpg" data-lightbox="portfolio-3"></a>
                        <a class="lightbox-link" href="img/portfolio/800x800-web-images/activewins/activewin-800x800-4.jpg" data-lightbox="portfolio-3"></a>
                    </div>

                    <div class="row2" data-aos="fade-right" data-aos-delay="300">
                            <div class="row2-image1">
                                <!-- <a class="lightbox-link" href="img/portfolio/row2-i1-600x150.jpg" data-lightbox="portfolio"></a> -->
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/totesport/tote-800x800-1.jpg" data-lightbox="portfolio-4"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/totesport/tote-800x800-2.jpg" data-lightbox="portfolio-4"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/totesport/tote-800x800-3.jpg" data-lightbox="portfolio-4"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/totesport/tote-800x800-4.jpg" data-lightbox="portfolio-4"></a>
                            </div>
                            <div class="row2-image2">
                                <!-- <a class="lightbox-link" href="img/portfolio/row2-i2-600x150.jpg" data-lightbox="portfolio"></a> -->
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/cadivus/cadivus-800x800-1.jpg" data-lightbox="portfolio-5"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/cadivus/cadivus-800x800-2.jpg" data-lightbox="portfolio-5"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/cadivus/cadivus-800x800-3.jpg" data-lightbox="portfolio-5"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/cadivus/cadivus-800x800-4.jpg" data-lightbox="portfolio-5"></a>
                            </div>
                    </div>
                        
                        <div class="row2-image3" data-aos="fade-left" data-aos-delay="300">
                            <!-- <a class="lightbox-link" href="img/portfolio/row2-600x300.jpg" data-lightbox="portfolio"></a> -->
                            <a class="lightbox-link" href="img/portfolio/800x800-web-images/betfred/betfred-800x800-1.jpg" data-lightbox="portfolio-6"></a>
                            <a class="lightbox-link" href="img/portfolio/800x800-web-images/betfred/betfred-800x800-2.jpg" data-lightbox="portfolio-6"></a>
                            <a class="lightbox-link" href="img/portfolio/800x800-web-images/betfred/betfred-800x800-3.jpg" data-lightbox="portfolio-6"></a>
                            <a class="lightbox-link" href="img/portfolio/800x800-web-images/betfred/betfred-800x800-4.jpg" data-lightbox="portfolio-6"></a>
                        </div>
                



                        <div class="row3">
                            <div class="row3-image1" data-aos="fade-right" data-aos-delay="300">
                                <!-- <a class="lightbox-link" href="img/port/row3-i1-400x250.jpg" data-lightbox="portfolio"></a> -->
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/stoke/stoke-800x800-1.jpg" data-lightbox="portfolio-7"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/stoke/stoke-800x800-2.jpg" data-lightbox="portfolio-7"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/stoke/stoke-800x800-3.jpg" data-lightbox="portfolio-7"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/stoke/stoke-800x800-4.jpg" data-lightbox="portfolio-7"></a>
                            </div>
                            <div class="row3-image2" data-aos="fade-up" data-aos-delay="300">
                                <!-- <a class="lightbox-link" href="img/port/row3-i2-400x250" data-lightbox="portfolio-8"></a> -->
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/firescape/firescape-800x800-1.jpg" data-lightbox="portfolio-8"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/firescape/firescape-800x800-2.jpg" data-lightbox="portfolio-8"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/firescape/firescape-800x800-3.jpg" data-lightbox="portfolio-8"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/firescape/firescape-800x800-4.jpg" data-lightbox="portfolio-8"></a>
                            </div>
                            <div class="row3-image3" data-aos="fade-left" data-aos-delay="300">
                                <!-- <a class="lightbox-link" href="img/port/row3-i3-400x250.jpg" data-lightbox="portfolio"></a> -->
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/penguin/peguin-800x800-1.jpg" data-lightbox="portfolio-9"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/penguin/peguin-800x800-2.jpg" data-lightbox="portfolio-9"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/penguin/peguin-800x800-3.jpg" data-lightbox="portfolio-9"></a>
                                <a class="lightbox-link" href="img/portfolio/800x800-web-images/penguin/peguin-800x800-4.jpg" data-lightbox="portfolio-9"></a>
                            </div>
                        </div>  
                       



                        <div class="row4">
                                <div class="row4-image1" data-aos="fade-right" data-aos-delay="300">
                                    <!-- <a class="lightbox-link" href="img/port/row4-i1-300x300.jpg" data-lightbox="portfolio"></a> -->
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/adzoomer/adzoomer-800x800-1.jpg" data-lightbox="portfolio-10"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/adzoomer/adzoomer-800x800-2.jpg" data-lightbox="portfolio-10"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/adzoomer/adzoomer-800x800-3.jpg" data-lightbox="portfolio-10"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/adzoomer/adzoomer-800x800-4.jpg" data-lightbox="portfolio-10"></a>
                                </div>
                                <div class="row4-image2" data-aos="fade-left" data-aos-delay="300">
                                    <!-- <a class="lightbox-link" href="img/port/row4-i2-300x300.jpg" data-lightbox="portfolio"></a> -->
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/property-moose/property-moose-800x800-1.jpg" data-lightbox="portfolio-11"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/property-moose/property-moose-800x800-2.jpg" data-lightbox="portfolio-11"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/property-moose/property-moose-800x800-3.jpg" data-lightbox="portfolio-11"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/property-moose/property-moose-800x800-4.jpg" data-lightbox="portfolio-11"></a>
                                </div>

                                <div class="row4-image3" data-aos="fade-up" data-aos-delay="300">
                                    <!-- <a class="lightbox-link" href="img/port/row4-i2-300x300.jpg" data-lightbox="portfolio"></a> -->
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/bbc/bbc-drake-800x800-1.jpg" data-lightbox="portfolio-12"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/bbc/bbc-drake-800x800-2.jpg" data-lightbox="portfolio-12"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/bbc/bbc-drake-800x800-3.jpg" data-lightbox="portfolio-12"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/bbc/bbc-drake-800x800-4.jpg" data-lightbox="portfolio-12"></a>
                                </div>
                        </div>
                        <div class="row4-rightSide">
                                <div class="row4-image4" data-aos="fade-left" data-aos-delay="300">
                                    <!-- <a class="lightbox-link" href="img/port/row4-600x400.jpg" data-lightbox="portfolio"></a> -->
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/bbc/bbc-west-800x800-1.jpg" data-lightbox="portfolio-13"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/bbc/bbc-west-800x800-2.jpg" data-lightbox="portfolio-13"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/bbc/bbc-west-800x800-3.jpg" data-lightbox="portfolio-13"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/bbc/bbc-west-800x800-4.jpg" data-lightbox="portfolio-13"></a>

                                </div>
                                <div class="row4-image5" data-aos="fade-up" data-aos-delay="300">
                                    <!-- <a class="lightbox-link" href="img/300x200.jpg" data-lightbox="portfolio"></a> -->
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/moneyplus/moneyplus-800x800-1.jpg" data-lightbox="portfolio-14"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/moneyplus/moneyplus-800x800-2.jpg" data-lightbox="portfolio-14"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/moneyplus/moneyplus-800x800-3.jpg" data-lightbox="portfolio-14"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/moneyplus/moneyplus-800x800-4.jpg" data-lightbox="portfolio-14"></a>

                                </div>
                                <div class="row4-image6" data-aos="fade-left" data-aos-delay="300">
                                    <!-- <a class="lightbox-link" href="img/port/row4-i6-300x300.jpg" data-lightbox="portfolio"></a> -->
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/foxy/foxy-800x800-1.jpg" data-lightbox="portfolio-15"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/foxy/foxy-800x800-2.jpg" data-lightbox="portfolio-15"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/foxy/foxy-800x800-3.jpg" data-lightbox="portfolio-15"></a>
                                    <a class="lightbox-link" href="img/portfolio/800x800-web-images/foxy/foxy-800x800-4.jpg" data-lightbox="portfolio-15"></a>
                                </div>
                        </div>
                    </div>


            </div>

        </div>



        <!-- contact Us-->


        <div class="container" id="contactUs">
            <div class="wrap">
                <h1>Say Hello</h1>
            </div>

            <div class="form-container">
                <div class="form-wrap">
                                <form method="POST" id="contact-me">
                                    <div class="contactUs-Section">
                                        <div class="contactUs-details">
                                            <input type="text" id="customer-name" name="name" placeholder="Name" required>
                                            <input type="email" id="customer-email" name="email" placeholder="Email" required>
                                            <input type="tel" id="customer-phone" name="phone" placeholder="Phone">
                                        </div>

                                        <div class="contactUs-message">
                                            <textarea id="customer-message" name="message" placeholder="Message" rows="8"></textarea>
                                        
                                        </div>
                                    </div>
                                    <button class="contact-submit" type="submit">Send</button>
                                </form>
                        <div id="success-message">
                            <p>Thank you for sending me a message, i'll be in touch shortly!</p>
                        </div>
           
                </div>
            </div>
        </div>
            

            


        <!-- footer-->


        <div class="container" id="footer">
            <div class="wrap">
                <h1>Thanks for joining us</h1>
            </div> 
        </div>

                <div class="backToTop">
                    <div class="backToTop-left"></div>
                    <div class="backToTop-right"></div>
                    <div id="buttonArrow">

                        <i class="fas fa-arrow-up arrow"></i>
                    </div>
                    
                </div>


            

                <div class="footerContent">
                    <ul>
                        <li><i class="fab fa-facebook-square"></i>
                        </li>
                        <li><i class="fab fa-instagram-square"></i>
                        </li>
                        <li><i class="fab fa-linkedin"></i>
                        </li>
                    </ul>
                    <p>Designed & developed by Mohammed Ayaz</p>
                </div>



            
                      
    <!-- animate page -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

        
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='main.js'></script>
    <script src='js/lightbox.js'></script>
    <script>
        $(function () {
            $('#contact-me').on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'post',
                    url: 'contact.php',
                    data: $('#contact-me').serialize(),
                    success: function () {
                        $('#contact-me').hide();
                        $('#success-message').show();
                    }
                });
            });
        });
    </script>
</body>
</html>