  <!DOCTYPE html>
  <html>
  <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Page Title</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' href='css/main.css'>
      <script src="https://kit.fontawesome.com/2ef22da9ee.js" crossorigin="anonymous"></script>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
 
 
       
      <body>
      
    <div class="wrap">

        <div class="container">
            <div class="randomNumber">
                <h1>18</h1>
            </div>
            
            <div class="buttons">
                <div id="high" class="higher">
                    <i class="arrow fas fa-angle-up"></i>
                </div>
                <div id="low" class="lower">
                    <i class="arrow fas fa-angle-down"></i>
                </div>
            
            </div> 

        </div>
              
        <div id="outCome" class="outCome">
            <h2>Congrates</h2>  
        </div>
        
        
    </div>


    

    <script src='js/main.js'></script>
  </body>
  </html>