/* @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700"); */

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 10px;

}

.wrap{
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  
}

.container{
  width: 100%;
  height: 40vh;
  display: flex;
}

.randomNumber{
    width: 70%;
    display: flex;
    height: 40vh;
    background-color: #b7b6b6;
    justify-content: center;
    align-items: center;
}

.buttons{
  width: 30%;
  height: 40vh;
  flex-direction: row;
  background-color: pink;
}


.higher{
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d88212;
}
.higher:hover{
  background-color: #a35f04;
}

.arrow{
  font-size: 5rem;
}

.lower{
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  background-color: #226bd6;
}
.lower:hover{
  background-color: #0445a3;
}

.outCome{
  display: none;
  font-weight: 300;
  justify-content: center;
  align-items: center;
  background-color: #059619;
  color: white;
}

h1{
  font-weight: 600;
  font-size: 10rem;
  color: #303030;
}
h2{
  display: block;
  font-weight: 300;
  font-size: 1rem;
}

@media only screen and (max-device-width: 1024px) {
  .wrap{
    width: 90%;
  }
  
}

